<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoKnjigama</class>
 <widget class="QDialog" name="PoKnjigama">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Po knjigama</string>
  </property>
  <widget class="QLabel" name="labelGodina">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Godina</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelKnjiga">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Knjiga</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditGodina">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2018</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxKnjiga">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPrikazi">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Prikazi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonIzadji">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Izadji</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>99</y>
     <width>781</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
